# rideryTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  debug.keystore  google-services.json  module_structure.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/carlosjgr7/riderytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosjgr7/riderytest/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/carlosjgr7/riderytest/core/: Resources.kt
app/src/main/java/com/carlosjgr7/riderytest/core/data/preferences/: LocalStorage.kt  PreferencessKey.kt  ReadWrite.kt
app/src/main/java/com/carlosjgr7/riderytest/core/di/dispachers/: DispacherModule.kt
app/src/main/java/com/carlosjgr7/riderytest/core/di/network/: NetworkModule.kt
app/src/main/java/com/carlosjgr7/riderytest/core/local/: LocalStorageModule.kt
app/src/main/java/com/carlosjgr7/riderytest/login/data/datasource/: LoginRepositoryImplement.kt
app/src/main/java/com/carlosjgr7/riderytest/login/data/datasource/local/: LoginLocalDataSource.kt
app/src/main/java/com/carlosjgr7/riderytest/login/data/datasource/local/response/: User.kt
app/src/main/java/com/carlosjgr7/riderytest/login/data/datasource/network/: LoginRemoteDataSource.kt
app/src/main/java/com/carlosjgr7/riderytest/login/data/repository/: ILoginRepository.kt
app/src/main/java/com/carlosjgr7/riderytest/login/di/: ProvideRepositoryLogin.kt
app/src/main/java/com/carlosjgr7/riderytest/login/domain/: CheckLoginUseCase.kt  LoginWithGoogleUseCase.kt
app/src/main/java/com/carlosjgr7/riderytest/login/presentation/ui/: LoginFragment.kt
app/src/main/java/com/carlosjgr7/riderytest/login/presentation/viewmodels/: LoginViewModel.kt
app/src/main/java/com/carlosjgr7/riderytest/main/data/datasource/: MainRepositoryImplement.kt
app/src/main/java/com/carlosjgr7/riderytest/main/data/datasource/network/: IMainServices.kt  MainRemoteDataSource.kt
app/src/main/java/com/carlosjgr7/riderytest/main/data/datasource/network/di/: provideServicesRetrofit.kt
app/src/main/java/com/carlosjgr7/riderytest/main/data/datasource/network/request/: ApiRequest.kt
app/src/main/java/com/carlosjgr7/riderytest/main/data/datasource/network/response/: ApiResponse.kt  Category.kt  Icon.kt  Item.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Notification.kt  Response.kt  Venue.kt
app/src/main/java/com/carlosjgr7/riderytest/main/data/repository/: IMainRepository.kt
app/src/main/java/com/carlosjgr7/riderytest/main/di/: ProvideRepositoryMain.kt
app/src/main/java/com/carlosjgr7/riderytest/main/domain/: GetVenuesUseCase.kt  LogoutWithGoogleUseCase.kt
app/src/main/java/com/carlosjgr7/riderytest/main/domain/presentationdata/: VenuesResponsePresentationData.kt
app/src/main/java/com/carlosjgr7/riderytest/main/presentation/ui/: MainFragment.kt
app/src/main/java/com/carlosjgr7/riderytest/main/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: reload_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  nav_header.xml
app/src/main/res/menu/: menu_drawable.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlosjgr7/riderytest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
